--cpu=Cortex-M4.fp.sp
"timer2\startup_stm32f407xx.o"
"timer2\main.o"
"timer2\stm32f4xx_it.o"
"timer2\stm32f4xx_hal_msp.o"
"timer2\stm32f4xx_hal_i2c.o"
"timer2\stm32f4xx_hal_i2c_ex.o"
"timer2\stm32f4xx_hal_rcc.o"
"timer2\stm32f4xx_hal_rcc_ex.o"
"timer2\stm32f4xx_hal_flash.o"
"timer2\stm32f4xx_hal_flash_ex.o"
"timer2\stm32f4xx_hal_flash_ramfunc.o"
"timer2\stm32f4xx_hal_gpio.o"
"timer2\stm32f4xx_hal_dma_ex.o"
"timer2\stm32f4xx_hal_dma.o"
"timer2\stm32f4xx_hal_pwr.o"
"timer2\stm32f4xx_hal_pwr_ex.o"
"timer2\stm32f4xx_hal_cortex.o"
"timer2\stm32f4xx_hal.o"
"timer2\stm32f4xx_hal_exti.o"
"timer2\stm32f4xx_hal_rtc.o"
"timer2\stm32f4xx_hal_rtc_ex.o"
"timer2\stm32f4xx_hal_tim.o"
"timer2\stm32f4xx_hal_tim_ex.o"
"timer2\stm32f4xx_hal_uart.o"
"timer2\system_stm32f4xx.o"
"timer2\i2c-lcd.o"
--strict --scatter "TIMER2\TIMER2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER2.map" -o TIMER2\TIMER2.axf